module.exports = {
	content: ['./src/**/*.{astro,html,js,jsx,md,mdx,svelte,ts,tsx,vue}'],
	darkMode: "class",
	theme: {
	  extend: {
		colors: {
			blockquoteBorder: 'var(--blockquote-border)',
			blockquoteBackground: 'var(--blockquote-background)',
		  },
		fontFamily: {
		  sans: [
			'"Inter var", sans-serif',
			{
			  fontFeatureSettings: '"cv11", "ss01"',
			  fontVariationSettings: '"opsz" 32'
			},
		  ],
		},
		typography: (theme) => ({
			DEFAULT: {
			  css: {
				blockquote: {
				  borderLeftWidth: '4px',
				  borderLeftColor: theme('colors.blockquoteBorder'),
				  paddingLeft: '1rem',
				  marginLeft: '0',
				  marginRight: '0',
				  backgroundColor: theme('colors.blockquoteBackground'),
				  position: 'relative',
				  // Remove the duplicate paddingLeft property here
				  fontFamily: 'ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace',
				},
			  },
			},
		  }),
		  
		  
	  },
	},
	plugins: [
	  require('@tailwindcss/typography'),
	  // Other plugins...
	],
  };
  