---
title: 'Tailwind 3.4 and me'
description: 'what we incorporated from the new release'
pubDate: 2023-12-21
author: 'Santanu'
tags: ["web", "css", "tailwind"]
category : 'General'
image : {
    src : '',
    alt : '',
}
---
import { Image } from 'astro:assets';
import image1 from '../../assets/blog_pics/2023-dec-tailwind34.jpg';

<Image src={image1} alt="Tailwind3.4"/>
Learning in progress ..

- Add size-* utilities
- Add text-wrap utilities including text-balance and text-pretty
- Add svh, lvh, and dvh values to default height/min-height/max-height theme ; looks like our hero section will need a complete redisgn to use these classes.