---
import { getCollection } from "astro:content";
const allPosts = (await getCollection('blog')); 
const sortedPosts = allPosts.sort((a, b) => {
  const dateA = new Date(a.data.pubDate) as any; // Explicitly specify the type
  const dateB = new Date(b.data.pubDate) as any; // Explicitly specify the type

  return dateB - dateA;
});

const lastposts = sortedPosts.slice(0,3);
//const hasImageImport = /import\s*\{\s*Image\s*\}\s*from\s*'astro:assets'\s*;?/.test(lastposts.body) ? 1 : 0;
const post = lastposts[2]; // Assuming lastposts is an array of posts

// Regular expression to match <Image src={variable} .../>
//
let variableName;
let imagePathMatch ;
//

const imageRegex = /<Image\s+src={\s*([^}\s]+)\s*}/;

let imageInfo = {};
let match = post.body.match(imageRegex);

console.log('match:', match);

if (match) {
  const variableName = match[1].trim();
  console.log('variableName:', variableName);

  // Updated regex to capture the image path with line breaks and spaces
  const imagePathRegex = new RegExp(`${variableName}\\s*=\\s*['"]([^'"]+)['"]`);
  let imagePathMatch = post.body.match(imagePathRegex);

  console.log('imagePathMatch:', imagePathMatch);

  if (imagePathMatch) {
    const imagePath = imagePathMatch[1].trim();
    imageInfo = { variableName, imagePath };
  }
}

// let hasImageImport;

// if (post && post.body && post.body.includes('import { Image } from \'astro:assets\';')) {
//   hasImageImport = "it has hasImageImport";

// } else {
//   hasImageImport = "no image Import";
// }
---
<h1 class="text-2xl">Hello - BlogCardSantm</h1>
  <h1 className="text-2xl">Variable Name: {variableName}</h1>
  <h1 className="text-2xl">imagePath Name: {imagePathMatch}</h1>

<!-- <h1 class="text-2xl">santm- {santm}</h1> -->

<!-- do not delete this block  {lastposts.map((post, index) => (
  <div key={index}>
    <h1 class="text-2xl">Hello - BlogCardSantm</h1>
    
    {post.body.includes('import { Image } from \'astro:assets\';') ? (
      <h1 class="text-2xl">hasImageImport - 1</h1>
    ) : (
      <h1 class="text-2xl">hasImageImport - 0</h1>
    )}
  </div>
))} -->

<!-- Card -->
<!-- Card -->